<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="splashScreenViewModel"
            type="com.example.splashscreen.ui.viewmodel.SplashScreenViewModel" />
    </data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E50E0E"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F1EAEA"
        android:text="@{splashScreenViewModel.token}"/>
</LinearLayout>
</layout>